<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grp 4 Project 1</title>
    <link rel="stylesheet" href = "assets/style.css">
</head>

<body>
    <header>
        <h1>Website Name Here</h1>
        <nav>
            <ul>
                <li id="contact">
                    <a href="#contact">Contact</a>
                </li>
                <li id="products">
                    <a href="#products">Products</a>
                </li>
                <li id="about us">
                    <a href="#about">About Us</a>
                </li>

            </ul>
        </nav>
    </header>
    <div class="hero-image">
        <div class="hero-text">

        </div>
    </div>


    <main  class='container'>
        <h2>Products</h2>
        <section>

            <article class="treats" >
                <h3>Treats & Food</h3>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular
                    web browser today!</p>
                    <img src="https://st.depositphotos.com/1011352/55245/i/600/depositphotos_552458022-stock-photo-cute-border-collie-catching-handful.jpg" alt="Border Collie Catching Treats">
            </article>

            <article class="accessories">
                <h3>Accessories</h3>
                <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most
                    popular web browser since January, 2018.</p>
                    <img src="https://st3.depositphotos.com/5954192/17442/i/600/depositphotos_174424478-stock-photo-toys-multi-coloured-rope-ball.jpg" alt="Multiple Dog Accessories">
            </article>

            <article class="pet-care">
                <h3>Pet Care</h3>
                <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced
                    Internet Explorer.</p>
                    <img src="https://st3.depositphotos.com/12982378/35883/i/600/depositphotos_358832898-stock-photo-cropped-view-professional-groomer-scissors.jpg" alt="Dogs pulling a sled in the snow">
            </article>
        </section>
        <section>
            <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most
                popular web browser since January, 2018.</p>

        </section>


    </main>

    <section id="about" class="about">
        <h3> About Us</h3>
    </section>
    <section id="contact" class="contact">
        <h3> Contact Us</h3>
    </section>
<footer>
    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most
        popular web browser since January, 2018.</p>

</footer>



</body>

</html>